# swarm-micro-service

./: README.md  pom.xml
src/main/java/br/com/smartcarweb/: SchedulerMain.java
src/main/java/br/com/smartcarweb/api/excecoes/: AgObrigatorio.java  BaseApi.java  BaseDTO.java  BaseValidacao.java  Detalhe.java  ErroAcc.java  ErroBase.java  ErroException.java  InjecaoCdiUtil.java  MensagemErro.java  ValidacoesResult.java
src/main/java/br/com/smartcarweb/api/jwt/filter/: AgValidacao.java  AgValidacaoInterceptor.java  JWTToken.java  JWTTokenFilter.java  JWTTokenInterceptor.java  JWTUtil.java  LoggedIn.java
src/main/java/br/com/smartcarweb/api/multitenant/: AuthRequestFilter.java  DataSourceMultiTenantConnectionProvider.java  DataSourceMultiTenantResolver.java  IdentiticacaoTenant.java  MultiTenantProvider.java  SchemaResolver.java
src/main/java/br/com/smartcarweb/api/util/: ConversorClasse.java  DataUtil.java  InjecaoCdiUtil.java  Util.java
src/main/java/br/com/smartcarweb/api/util/domain/: DomainObject.java  DomainObjectSupport.java
src/main/java/br/com/smartcarweb/api/util/persistence/ejb3/: BaseDao.java  BaseEntity.java  ModeloDao.java  PersistentObject.java
src/main/java/br/com/smartcarweb/dao/: AddressDAO.java  AddressJpaDAO.java  BeaconDAO.java  BeaconJpaDAO.java  ClienteDAO.java  ClienteJpaDAO.java  PapelDAO.java  PapelJpaDAO.java  ProcessoDAO.java  ProcessoJpaDAO.java  ResponsavelDAO.java  ResponsavelJpaDAO.java  SituacaoDAO.java  SituacaoJpaDAO.java  UsuarioDAO.java  UsuarioJpaDAO.java  WalletDAO.java  WalletJpaDAO.java
src/main/java/br/com/smartcarweb/model/: Address.java  Beacon.java  Categoria.java  Cliente.java  Papel.java  Place.java  Processo.java  Responsavel.java  Rule.java  Situacao.java  Store.java  Usuario.java  Wallet.java
src/main/java/br/com/smartcarweb/rest/: CORSFilter.java  HelloWorldEndpoint.java  RestApplication.java
src/main/java/br/com/smartcarweb/rest/usuario/: BeaconRest.java  BeaconRestImpl.java  Credencial.java  ResponsavelRest.java  ResponsavelRestImpl.java  UsuarioRest.java  UsuarioRestImpl.java
src/main/java/br/com/smartcarweb/service/: BeaconDTO.java  BeaconListDTO.java  BeaconService.java  FCMRequestDTO.java  NotificationDTO.java  ProcessoService.java  ResponsavelCreateDTO.java  ScheduleBean.java
src/main/java/br/com/smartcarweb/service/dto/: BeaconDTO.java  BeaconListDTO.java  FCMRequestDTO.java  NotificationDTO.java  ResponsavelCreateDTO.java
src/main/java/br/com/smartcarweb/service/usuario/: AddressDTO.java  Autenticado.java  Balance.java  ClienteDTO.java  Erro.java  PapelDTO.java  TokenInfoDTO.java  UsuarioDTO.java  UsuarioService.java  WalletDTO.java
src/main/resources/: beans.xml  import.sql  project-stages.yml
src/main/resources/dicionario/excecoes/: ErroAcc_pt_BR.properties  ErroBase_pt_BR.properties
src/main/resources/modules/com/h2database/h2/main/: module.xml
src/main/resources/modules/org/postgresql/main/: module.xml
src/test/java/wildflyswarm/ds/projectstages/: MyControllerIT.java
